# -*- coding: utf-8 -*-
# Generated by Django 1.9.7 on 2016-07-21 07:09
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('ticketmoll', '0001_initial'),
    ]

    operations = [
        migrations.RenameField(
            model_name='event',
            old_name='totla_tickets',
            new_name='total_tickets',
        ),
    ]
