# -*- coding: utf-8 -*-
# Generated by Django 1.9.7 on 2016-07-22 03:47
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('ticketmoll', '0002_auto_20160721_0709'),
    ]

    operations = [
        migrations.AddField(
            model_name='event',
            name='img_url',
            field=models.URLField(default='', max_length=2000),
            preserve_default=False,
        ),
    ]
