# -*- coding: utf-8 -*-
# Generated by Django 1.9.8 on 2016-07-24 12:19
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('ticketmoll', '0003_event_img_url'),
    ]

    operations = [
        migrations.AddField(
            model_name='event',
            name='description',
            field=models.CharField(default='', max_length=5000),
            preserve_default=False,
        ),
    ]
